<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/help_card1"
android:layout_margin="8.0dp"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<TableLayout
    android:layout_margin="8.0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/icon_title" android:id="@+id/title_bar"/>
    <LinearLayout
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</TableLayout>
</com.google.android.material.card.MaterialCardView>